
.container-main {
    width: 1024px;
    height: auto;
    margin: 0 auto;
}

.container-superior{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    width: 890px;
    margin-bottom: 50px;
}

.box-texto{
    display: flex;
    align-items: center;
    justify-content: center;
    border: solid 1px;
}

.imagen-1 {
    width: 420px;
    height: 200px;
    object-fit: cover;
    border: solid 1px;
    grid-column: 2/3;
}

.titulo {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 1/2;
    
}

.container-images{ 
    display: grid;
    width: 890px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 35px;
}



.images {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: solid 1px;
}

.container-image1{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    
}

.container-image2{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    
}

.container-image3{
    width: 335px;
    height: 440px;
    grid-column: 3 / 4;
    grid-row: 1 / 3;
}

.container-image4{
    grid-column: 4 / 5;
    grid-row: 1 / 2;
    width: 150px;
    height: 200px;
}

.container-image5{
    grid-column:1/3;
    grid-row: 2/3;
    width: 335px;
    height: 200px;
}

.container-image6 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    width: 150px;
    height: 200px;
}

.container-image7 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    width: 150px;
    height: 200px;
}

.container-image8 {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    width: 150px;
    height: 200px;
}

.container-image9 {
    width: 520px;
    height: 200px;
    grid-column: 3/5;
    grid-row: 3/4;
}
